<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/status_bar_view"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_gravity="top"
                android:background="@color/tcolor" />

            <net.steamcrafted.materialiconlib.MaterialIconView
                android:id="@+id/icon_left"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="top|left"
                android:background="@color/transparent"
                android:scaleType="center"
                app:materialIcon="arrow_left"
                app:materialIconColor="@color/white"
                app:materialIconSize="24dp" />

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_margin="8dp"
                android:visibility="gone"
                app:cardCornerRadius="3dp"
                app:cardElevation="0dp">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:background="@color/tcolor"
                    android:backgroundTint="@color/tcolor"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="0dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:text="Register"
                        android:textColor="@color/white" />
                </android.support.v7.widget.CardView>
            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_2dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="50dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="1dp"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="0dp">

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:id="@+id/profile_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:mrl_rippleAlpha="0.2"
                        app:mrl_rippleColor="@color/ripple"
                        app:mrl_rippleHover="true"
                        app:mrl_rippleOverlay="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="50dp"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <TextView
                                    android:id="@+id/user_profile_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:gravity="center"
                                    android:maxLines="2"
                                    android:textColor="@android:color/black"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/user_profile_email"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:gravity="center"
                                    android:lines="1"
                                    android:textColor="@color/button_grey"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/user_profile_points"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:gravity="center"
                                    android:lines="1"
                                    android:textColor="@color/tcolor"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="bottom">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_weight="1" />

                                <ImageButton
                                    android:id="@+id/user_profile_github"
                                    style="@style/Widget.AppCompat.Button.Borderless"
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:padding="16dp"
                                    android:visibility="gone"
                                    android:src="@drawable/ic_github_logo"
                                    android:tint="@color/dark_grey" />

                                <ImageButton
                                    android:id="@+id/user_profile_hackerearth"
                                    style="@style/Widget.AppCompat.Button.Borderless"
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:visibility="gone"
                                    android:src="@drawable/ic_hck" />

                                <ImageButton
                                    android:id="@+id/user_profile_twitter"
                                    style="@style/Widget.AppCompat.Button.Borderless"
                                    android:layout_width="48dp"
                                    android:visibility="gone"
                                    android:layout_height="48dp"
                                    android:src="@drawable/ic_linkedin_logo" />

                                <ImageButton
                                    android:id="@+id/user_profile_facebook"
                                    style="@style/Widget.AppCompat.Button.Borderless"
                                    android:visibility="gone"
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:src="@drawable/ic_facebook" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_weight="1" />
                            </LinearLayout>
                        </LinearLayout>
                    </com.balysv.materialripple.MaterialRippleLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="10dp">

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="3dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:id="@+id/user_profile_pic"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="centerCrop" />
                    </android.support.v7.widget.CardView>
                </android.support.v7.widget.CardView>

            </RelativeLayout>
        </FrameLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="1dp"
            app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user_profile_about_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:text="About"
                        android:textColor="@android:color/black"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/user_profile_about"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/user_profile_project_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Projects"
                        android:textColor="@android:color/black"
                        android:visibility="gone" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/user_profile_project_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0dp"
                        android:layout_marginTop="8dp"
                        android:scrollbars="none"
                        android:visibility="gone"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                    <TextView
                        android:id="@+id/user_profile_reinforce_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Reinforce"
                        android:textColor="@android:color/black"
                        android:visibility="gone" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/user_profile_reinforce_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:scrollbars="none"
                        android:visibility="gone"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                    <TextView
                        android:id="@+id/user_profile_event_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Events"
                        android:textColor="@android:color/black"
                        android:visibility="gone" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/user_profile_event_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="8dp"
                        android:scrollbars="none"
                        android:visibility="gone"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
                </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>
